accumulate_grad_batches: 4
adam_epsilon: 1.0e-08
ckpt_dir: ./checkpoints/gen-KAIROS-info-simtr-pred
ckpt_name: gen-KAIROS-info-simtr-pred
coref_dir: data/wikievents/coref
dataset: KAIROS
eval_batch_size: 4
eval_only: true
fp16: false
gpus: -1
gradient_clip_val: 1.0
input_dir: null
learning_rate: 3.0e-05
load_ckpt: checkpoints/gen-KAIROS-info-simtr/epoch=2.ckpt
mark_trigger: true
max_steps: -1
model: constrained-gen
num_train_epochs: 3
sample_gen: false
seed: 42
test_file: data/wikievents/test.jsonl
threads: 1
tmp_dir: null
train_batch_size: 4
train_file: data/wikievents/train.jsonl
use_info: false
val_file: data/wikievents/dev.jsonl
warmup_steps: 0
weight_decay: 0.0
