accumulate_grad_batches: 8
adam_epsilon: 1.0e-08
ckpt_dir: ./checkpoints/gen-KAIROS-info-simtr
ckpt_name: gen-KAIROS-info-simtr
coref_dir: ../data/wikievents/coref
dataset: KAIROS
eval_batch_size: 4
eval_only: false
fp16: false
gpus: -1
gradient_clip_val: 1.0
input_dir: null
learning_rate: 3.0e-05
load_ckpt: null
mark_trigger: true
max_steps: -1
model: constrained-gen
num_train_epochs: 2
sample_gen: false
seed: 42
test_file: data/wikievents/test_info.jsonl
threads: 1
tmp_dir: null
train_batch_size: 2
train_file: data/wikievents/train_info.jsonl
use_info: false
val_file: data/wikievents/dev_info.jsonl
warmup_steps: 0
weight_decay: 0.0
